@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {background-color: #F2DDC6;
    color: black; 
    font-family: 'Arial', Arial;
    font-size: 14px;
}   

.container {
    text-align: center;
    max-width: 1230px;
    padding: 70 30px;
    margin: 0 auto;
}
.title-1 {
    line-height: 1;
    font-size: 34px;
    font-weight: 600;

}

/* Header */

.header {
    padding-top: 46px;
    background-color: #F2DDC6;
}

.header-img {
    width: 450px;
    height: 450px;
    padding-top: 30px;
    padding-right: 50px;  
}


.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    position: relative;
    padding-top: 3px;
    padding-right: 12px;
    font-weight: 700;
    font-size: 30px;
    color: black;
}

.logo:after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "  ";
    display: block;
    width: 10px;
    height: 10px;
    background-color:#000000;
    border-radius: 50%;
}

/* Nav */

.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 600;
    font-size: 16px;
    padding-right: 10px;
}

.nav-link {
    color: black;
}

.nav-link.active{
    color: #606060;
}

.header-row {
    display: flex;justify-content: space-between;
    column-gap: 10px;   
    margin-right: 0px;
}
.header-content {
    margin-top: 124px;
    max-width: 500px;
}
.header-heading {
    font-weight: 600;
    font-size: 55px;
    margin-bottom: 20;
}
.header-content p {
    line-height: 1,5;
    font-size: 25px;

}
/* service  */

.service {
    padding: 90px 0;
}

.services-row {
    display: flex;justify-content: space-between;
    column-gap: 40px;
    margin-top: 50px;
    font-size: 20px


}

.service-card {
    

}

.service-card-img {
    margin-bottom: 30px;

}

.service-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.service-card p {
    line-height: 2;
}

/* История */

.portfolio { 
    padding: 90 0 px;
    background-color: #f3d9be;

}

.portfolio-title {
    text-align: center;
    margin-top: 170px;

}

.project {
    text-align: center;

}

.project-img {
    margin-bottom: 170px;

}

.project-title {
    font-size: 18px;

}

.project-title a {
    color: black;
    text-decoration: underline;
    font-size: 90;
}

/* footer */

.contacts {
    padding: 90px 0;
}

.contacts-title {
    margin-bottom: 40px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}


.btn {
    background-color: black;
    display: inline-block;
    padding: 7px 22px;
    border-radius: 30px;
    color: white;
    font-size: 22px;
    transition: background-color 0.2s ease-in, top 0.2 ease-in;    
}

.contacts-content {
    margin-bottom: 15px;
    margin-top: 20px;
}
.contacts-button {
    margin-bottom: 40px;
}

.btn:hover, .btn:focus {
    background-color: #606060;

}
.btn:active {
    background-color: #000;
    position: relative;
    top: 1px;
}